included:
  - Sources
  - Tests

disabled_rules:
  - file_length
  - private_over_fileprivate
  - no_fallthrough_only
  - cyclomatic_complexity
  - function_body_length
  - function_parameter_count
  - identifier_name
  - inclusive_language
  - large_tuple
  - line_length
  - nesting
  - todo
  - type_body_length
  - closure_parameter_position
  - for_where
  - implicit_getter
  - legacy_random
  - shorthand_operator
  - blanket_disable_command
  - orphaned_doc_comment
  - force_try
  - multiline_parameters_brackets

analyzer_rules:
  # - explicit_self
  - unused_declaration
  - unused_import

opt_in_rules:
  - array_init
  # - attributes
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  # - conditional_returns_on_newline
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - convenience_type
  - discouraged_object_literal
  #  - discouraged_optional_boolean
  #  - discouraged_optional_collection
  - empty_collection_literal
  # - empty_count
  # - empty_string
  - empty_xctest_method
  #  - enum_case_associated_values_count
  - expiring_todo
  #  - explicit_enum_raw_value
  - explicit_init
  #  - extension_access_modifier
  - fallthrough
  #  - fatal_error_message
  - file_header
  #  - file_name
  - file_name_no_space
  #  - file_types_order
  - first_where
  - flatmap_over_map_reduce
  #  - force_unwrapping
  #  - function_default_parameter_at_end
  - ibinspectable_in_extension
  - identical_operands
  # - implicit_return
  - implicitly_unwrapped_optional
  #  - indentation_width
  - joined_default_parameter
  - last_where
  # - legacy_multiple
  # - legacy_random
  #  - let_var_whitespace
  #  - literal_expression_end_indentation
  #  - lower_acl_than_parent
  #  - missing_docs
  - modifier_order
  #  - multiline_arguments
  #  - multiline_arguments_brackets
  #  - multiline_literal_brackets
  #  - multiline_parameters
  - multiline_parameters_brackets
  - nimble_operator
  # - no_extension_access_modifier
  #  - no_grouping_extension
  - nslocalizedstring_key
  - nslocalizedstring_require_bundle
  - object_literal
  - operator_usage_whitespace
  - optional_enum_case_matching
  - overridden_super_call
  - override_in_extension
  - prefer_self_type_over_type_of_self
  - prefer_zero_over_explicit_init
  - private_action
  - private_outlet
  - prohibited_interface_builder
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - reduce_into
  - redundant_nil_coalescing
  - redundant_type_annotation
  - required_enum_case
  - sorted_first_last
  - static_operator
  - strong_iboutlet
  - test_case_accessibility
  - toggle_bool
  #  - type_contents_order
  - unneeded_parentheses_in_closure_argument
  - unowned_variable_capture
  - untyped_error_in_catch
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
#  - xct_specific_matcher

type_name:
  min_length: 3 # only warning
  max_length: # warning and error
    warning: 50
    error: 80
  excluded:
    - T
    - Nc
